<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_collection"
        android:icon="@drawable/ic_book"
        android:title="@string/title_collection" />

    <item
        android:id="@+id/navigation_calculation"
        android:icon="@drawable/ic_calculator"
        android:title="@string/title_calculation" />

</menu>
