<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_collection">

    <fragment
        android:id="@+id/navigation_collection"
        android:name="best.hyun.pgrc.ui.collection.CollectionFragment"
        android:label="@string/title_collection"
        tools:layout="@layout/fragment_collection" />

    <fragment
        android:id="@+id/navigation_calculation"
        android:name="best.hyun.pgrc.ui.calculation.CalculationFragment"
        android:label="@string/title_calculation"
        tools:layout="@layout/fragment_calculation" />
</navigation>