<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerActivity">

    <TextView
        android:id="@+id/text_title_server"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bmjua_ttf"
        android:gravity="center"
        android:letterSpacing="0.2"
        android:text="@string/app_name"
        android:textColor="#FF080808"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_sub_title_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_sub_name"
        android:textColor="#FF080808"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/text_title_server"
        app:layout_constraintStart_toStartOf="@+id/text_title_server"
        app:layout_constraintTop_toBottomOf="@+id/text_title_server" />

    <Button
        android:id="@+id/btn_ee_server"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:padding="16dp"
        android:textColor="#FF080808"
        android:text="@string/btn_server_ee"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="@+id/text_sub_title_server"
        app:layout_constraintStart_toStartOf="@+id/text_sub_title_server"
        app:layout_constraintTop_toBottomOf="@+id/text_title_server"
        app:srcCompat="@drawable/ic_eggs" />

</androidx.constraintlayout.widget.ConstraintLayout>